{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "mypy.enabled": false,
  "mypy.extraArguments": [
    "--follow-imports=skip",
    "--ignore-missing-imports"
  ],
  "[ini]": {
    "editor.defaultFormatter": "lkrms.inifmt"
  },
  "files.exclude": {
    "**/__pycache__": true
  },
  "window.title": "${activeEditorMedium}${separator}${rootName}",
}
